#surefire
#Sun Mar 17 15:40:56 EDT 2019
testClassesDirectory=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\target\\test-classes
classPathUrl.4=C\:\\Users\\Zechariah\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.3=C\:\\Users\\Zechariah\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Zechariah\\.m2\\repository\\junit\\junit\\4.13-beta-2\\junit-4.13-beta-2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\target\\classes
reportsDirectory=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Zechariah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Zechariah\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=edu.yu.cs.com1320.project.HashTableImplTest
tc.0=edu.yu.cs.com1320.project.DocumentStoreImplTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\Zechariah\\CS\\MYGIT\\TestRepo\\PerlStuff\\.surefire-ABD9399D9D6AD2595B2830298028E00BC89A17F8
includes0=**/Test*.java
classPathUrl.7=C\:\\Users\\Zechariah\\.m2\\repository\\org\\jetbrains\\annotations\\17.0.0\\annotations-17.0.0.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Zechariah\\.m2\\repository\\org\\tukaani\\xz\\1.6\\xz-1.6.jar
classPathUrl.5=C\:\\Users\\Zechariah\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
